.cell {
  width: 100%;
  height: 100%;
  transition: all 0.1s;
  text-align: center;
}

.cell__closed {
  background: #e0dddd;
  box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
  padding: 1px;
}

.cell__border {
  background: #bbc2d8;

}

.cell__empty {

}

.cell__flag {
  background: url('/resources/flag.png') no-repeat center center;
}

.cell__expl {
  background: url('/resources/bomb.png') no-repeat center center;
}