* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.app__container {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

.app__control-panel {
  height: 100px;
  display: flex;
}

.app__game-area {
  height: calc(100vh - 100px);
  padding: 20px;
}

.control-panel__column {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}